<aura:component>
    <aura:attribute access="public" name="scheduledEvent" type="Object" required="true" />
    <aura:attribute access="public" name="relatedToOptions" type="String[]" default="Contact,Account"/>

    <div class="slds-form slds-form_stacked" id="add-event-form">
        <ui:inputText aura:id="title" label="Title" value="{!v.scheduledEvent.title}" required="true" />
        <lightning:layout class="slds-m-vertical_medium">
                <lightning:layoutitem flexibility="grow" class="right-padding">
                        <lightning:select name="relatedToSelector" label="RelatedTo" value="{!v.scheduledEvent.relatedTo}" >
                                <aura:iteration items="{!v.relatedToOptions}" var="relatedTo">
                                    <option text="{#relatedTo}" value="{#relatedTo}" />
                                </aura:iteration>
                            </lightning:select>

    </lightning:layoutitem>
    <lightning:layoutitem flexibility="grow" class="right-padding">

            <aura:if isTrue="{!v.scheduledEvent.relatedTo == 'Contact' }">
                    <c:strike_lookup aura:id="contactLookup" label="Contact:" object="Contact" value="{!v.scheduledEvent.contactId}" valueSublabel="{!v.selectedAccountName}"
                    searchField="Name" placeholder="Please enter minimum of two characters" iconName="standard:contact" subtitleField="Account.Name"
                    order="Name" limit="5" loadingMessage="Loading..." required="true" errorMessage="Invalid input" showRecentRecords="true"
                />
            </aura:if>

            <aura:if isTrue="{!v.scheduledEvent.relatedTo == 'Account' }">
                    <c:strike_lookup aura:id="accountLookup" label="Account:" object="Account" value="{!v.scheduledEvent.accountId}" 
                    searchField="Name" placeholder="Please enter minimum of two characters" iconName="standard:Account" 
                    order="Name" limit="5" loadingMessage="Loading..." required="true" errorMessage="Invalid input" showRecentRecords="true"
                />
                            
            </aura:if>
</lightning:layoutitem>
</lightning:layout>
        <ui:inputTextArea aura:id="description" label="Description" value="{!v.scheduledEvent.description}" rows="5" />

        <ui:inputDateTime aura:id="startTime" label="Start Time" value="{!v.scheduledEvent.start}" displayDatePicker="true" required="true"
        />

        <ui:inputDateTime aura:id="endTime" label="End Time" value="{!v.scheduledEvent.end}" displayDatePicker="true" required="true"
        />
    </div>
</aura:component>