<aura:component  access="global">

  	<aura:registerEvent name="onchange" type="c:ValueChange"/>
	
    <aura:attribute name="categories" type="String[]" default="Contact,Account"/>
    <aura:attribute name="selectedValue" type="String" default="Contact" />

    <lightning:select name="categorySelector" label="Category" value="{!v.selectedValue}" onchange="{!c.changeHandler}">
        <aura:iteration items="{!v.categories}" var="category">
            <option text="{#category}" value="{#category}"/>
        </aura:iteration>
    </lightning:select>

</aura:component>